# Echakraa

./: .gitignore
BackendChakraa/: BackendChakraa.sln  WeatherForecast.cs
BackendChakraa/Controllers/: WeatherForecastController.cs
BackendChakraa/Properties/: launchSettings.json
Chakraa/: Chakraa.csproj  Chakraa.sln  Program.cs  appsettings.json
Chakraa/Controllers/: AppointmentBookingController.cs  HomeController.cs
Chakraa/Helper/: AppointmentBookingHelper.cs
Chakraa/Models/: AppointmentBookingModel.cs  ErrorViewModel.cs
Chakraa/Properties/: launchSettings.json
Chakraa/Views/: _ViewImports.cshtml
DB/: DB.sqlproj
Data/: EHealthDbContext.cs
Data/Entities/: AdminUser.cs  ApplicationUser.cs  Department.cs  Diagnosis.cs  DoctorDetails.cs  HospitalDetails.cs  Invoice.cs  Login.cs  PatientDetails.cs  Role.cs  VisitDetails.cs
Data/Models/: LoginDataModel.cs
FrontEnd/e-health-sudarshan/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ModelBuilder/: AssemblyMarker.cs  Class1.cs  ModelBuilder.csproj
ModelBuilder/Configuration/: AppSettings.cs  Class1.cs  CrosOrigins.cs  IAppsettings.cs  ISqlConnectionService.cs  SqlConnectionQuery.cs  SqlConnectionService.cs
ModelBuilder/Handlers/: LoginQueryHandler.cs
ModelBuilder/Handlers/Hospital/: AllHospitalDetailsQueryHandler.cs  DeleteHospitalDetailsQueryHandler.cs  HospitalDetailsQueryHandler.cs  HospitalRegistrationQueryHandler.cs
ModelBuilder/Microsoft/: AspNetCore.cs
ModelBuilder/Projections/: SignIn.cs
ModelBuilder/Queries/: LoginQuery.cs
ModelBuilder/Queries/Hospitals/: AllHospitalDetailsQuery.cs  DeleteHospitalDetailsQuery.cs  HospitalDetailsQuery.cs  HospitalRegistrationQuery.cs
ModelBuilder/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs  SMSoptions.cs
ModelBuilder/Settings/: ConnectionStrings.cs
(+91 files in other folders)
